[tox]
envlist = py37, py38, py39, py310, py311, py312, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pipelab tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    python -m unittest discover -s tests
